<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      height: 100%;
      /* 就算高度是0 背景也会铺满 */
      background-color: black; 
    }
    .parent {
      width: 500px;
      height: 500px;
      background-color: aquamarine;
    }
    .child {
      width: 100px;
      height: 100px;
      background-color: blanchedalmond;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>