<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 500px;
      height: 500px;
      background-color: aquamarine;
      overflow: hidden;
      /* position: absolute; */
    }
    .child {
      width: 100px;
      height: 800px;
      background-color: black;
    }
    body {
      overflow: hidden;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>