<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
<script>
  var a
  if(true) {
    a = 0
    function a() {}
    a = 5
    console.log(a)
  }
  console.log(a)
</script>
</html>