<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      min-height: 500px;
      width: 500px;
      background-color: aqua;
    }
    .block {
      min-height: 100%;
      width: 100px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block"></div>
  </div>
</body>
</html>