<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 在不设置relative的情况下overflow不生效 设置了以后就生效了  */
    .parent {
      /* position: relative; */
      width: 100px;
      height: 500px;
      background-color: aquamarine;
      overflow: auto;
    }

    .child {
      position: absolute;
      width: 200px;
      height: 100px;
      background-color: blanchedalmond;
    }

    .show {
      display: block;
    }

    .hiden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="parent show">
    <div class="child"></div>
  </div>
  <button>隐藏/显示</button>
  <script>
    let button = document.getElementsByTagName('button')[0]
    let parent = document.getElementsByClassName('parent')[0]
    console.log(button);
    button.addEventListener('click', () => {
      if (document.getElementsByClassName('show')[0]) {
        parent.className = 'parent hiden'
      } else {
        parent.className = 'parent show'
      }
      
    })
  </script>
</body>

</html>