<!--
 * @Author: your name
 * @Date: 2021-09-10 11:55:00
 * @LastEditTime: 2021-09-10 11:57:59
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \undefinedc:\Users\clxctrl\Desktop\快捷文件夹\position子.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .child {
      position: absolute;
      width: 100px;
      height: 100px;
      background: #ccc;
    }

    .parent {
      position: relative;
      background-color: aqua;
      *zoom: 1;
    }

    .parent:before,
    .parent:after {
      content: "";
      display: table;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>