<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 200px;
      height: 200px;
      background-color: chartreuse;
      overflow: auto;
      overflow-y: visible;
    }
    .block {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      width: 300px;
      /* height: 300px; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="block"></div>
  </div>
</body>
</html>