<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      width: 1000px;
      height: 700px;
      background-color: rgb(189, 189, 189);
    }

    .show {
      display: block;
    }

    .hiden {
      display: none;
    }
    iframe {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="parent show">
    <iframe src="file:///E:/clx/Note/%E6%B5%8B%E8%AF%95%E9%A1%B5%E9%9D%A2/iframe%E5%86%85%E5%AE%B9%E9%AB%98%E5%BA%A6%E5%9D%8D%E5%A1%8C.html" frameborder="0"></iframe>
  </div>
  <button>隐藏/显示</button>
  <script>
    let button = document.getElementsByTagName('button')[0]
    let parent = document.getElementsByClassName('parent')[0]
    console.log(button);
    button.addEventListener('click', () => {
      if (document.getElementsByClassName('show')[0]) {
        parent.className = 'parent hiden'
      } else {
        parent.className = 'parent show'
      }
      
    })
  </script>
</body>

</html>