<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contain {
      position: relative;
    }
    .contain span::after{
      content:'';
      position: absolute;
      /* 放大背景 */
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      /* 模糊滤镜 */
      filter: blur(10px);
      transition: all 1s;
      background: rgba(0, 255, 106, 0);
      z-index: -1;
    }
    .contain span:hover::after{
      transition: all 0.3s;
      background: rgba(0, 255, 106, 0.7);
    }
  </style>
</head>
<body>
  <span class="contain">
    <span class="active">这是一段测试文字</span>
  </span>
</body>
</html>