<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      min-height: 50px;
      background-color: aquamarine;
      position: relative;
      overflow: auto;
    }
    .child {
      width: 100px;
      height: 100px;
      background-color: blanchedalmond;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>
</html>